<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" /?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 2px;
      }
      #secondh {
        text-align: center;
        border: 1px solid black;
        font-size: 2rem;
        font-family: "Nanum Pen Script", cursive;
        display: block /*INLINE*/;
      }
      #loginkey {
        box-sizing: content-box;
        border: 2px solid red;
        padding: 10px;
      }
      h1 {
        position: relative /*상대적인*/; /*static 고정적인  absoulte 절대적인 : html 기준(static외에 기준을 찾아서 기준을 삼는다.)  fixed 고정된 : 화면에 고정*/
        width: 350px;
        left: 200px;
        text-align: center;
        font-family: arial, verdana, "Helvetica Neue", monospace, serif;
        font-weight: bold;
        line-height: 2;
        border: 1px solid gray;
        /*font: bold / 2 arial, verdana, "Helvetica Neue", monospace, serif;
          위에 것을 축약한 코드! */
      }
      h2 {
        text-align: right;
      }
      h3 {
        color: yellow;
        text-decoration: underline;
      }
      #lecture > li {
        box-sizing: border-box;
        padding: 10px;
        font-size: 20px;
        width: 200px;
        color: blueviolet;
        border: 1px solid red;
        background-color: powderblue;
      }
      ul li {
        color: red;
      }
      ul,
      ol {
        background-color: powderblue;
      }
      #select {
        font-size: 20px;
      }
      .deactive {
        text-decoration: line-through;
      }
      a:visited {
        color: orange;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: green;
      }
      a:focus {
        color: rgb(255, 255, 255);
      }
      input:focus {
        background-color: black;
        color: white;
      }
      #px {
        font-size: 30px;
      }
      #rem {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue">음원 공유 사이트 설계</h1>
      <p id="secondh">(FMusic Cafe)</p>
    </header>
    <h2><a id="loginkey" a href="form.html">로그인</a></h2>
    <h3 class="deactive">랩에 느낌</h3>
    <form action="http://localhost/color.php">
      <select name="분위기">
        <option value="dreamlike">몽환적인</option>
        <option value="exciting">신나는</option>
        <option value="mysterious">신비로운</option>
        <option value="joyful">즐거운</option>
      </select>
      <input type="submit" />
      <h3>찜 목록(다중선택가능)</h3>
      <select name="분위기" multiple>
        <option value="dreamlike">play1</option>
        <option value="exciting">play2</option>
        <option value="mysterious">play3</option>
        <option value="joyful">play4</option>
      </select>
      <input type="submit" />
    </form>
    <nav>
      <ol id="lecture">
        <p>
          <li><a href="1.html">사이트 운영 방식</a></li>
        </p>
        <p>
          <li><a href="2.html">디자인</a></li>
        </p>
        <p>
          <li class="deactive"><a href="3.html">독창성</a></li>
        </p>
        <p>
          <li class="deactive"><a href="4.html">홍보</a></li>
        </p>
        <p>
          <li id="select"><a href="Rap.html">랩이란?</a></li>
        </p>
        <li>목록</li>
        <ol>
          <li>깔끔한 디자인</li>
          <li>화려한 디자인</li>
        </ol>
        <p>
          <li id="select"><a href="note.html">실험노트 </a></li>
        </p>
      </ol>
    </nav>
    <br />
    <article>
      <table border="1">
        <tr>
          <th>시작일</th>
          <th>마감일</th>
          <th>완성도</th>
        </tr>
        <tr>
          <td>08/15</td>
          <td rowspan="2">미정</td>
          <td>0%</td>
        </tr>
        <tr>
          <td>08/18</td>
          <td>0%</td>
        </tr>
        <tr>
          <td colspan="3">웹사이트 만들기</td>
        </tr>
      </table>
    </article>
    <br /><br />
    <li><a href="upload.html">노래 업로드 하는 방법!</a></li>
    <br />
    <footer>
      <a href="privacy.html">개인보호정책</a><br />
      <a href="about.html">회사소개</a>
    </footer>
    <br /><br />
    <ul>
      <li id="px">BLACK</li>
      <li id="rem">WHITE</li>
    </ul>
    <ol id="lecture">
      <li>surprise</li>
      <li>
        believe
        <ol>
          <li>excited</li>
          <li>happy</li>
        </ol>
      </li>
      <li>sad</li>
    </ol>
    <br />
    <input type="text" />
  </body>
</html>
