<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-bottom: 30px;
      }
      #prev {
        font-size: 16px;
        position: fixed;
        bottom: 0px;
        left: 0px;
      }
      #next {
        font-size: 16px;
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
      p {
        position: fiexd;
      }
      div {
        text-align: center;
        font-size: 30px;
      }
      .container {
        background-color: powderblue;
        height: 200px;
        display: flex;
        flex-direction: row; /*column-reverse*/
      }
      .item {
        background-color: tomato;
        color: white;
        border: 1px solid white;
        /* flex-grow: 1; */
      }
      .item:nth-child(2) {
        /* flex-grow: 2; */
        flex-basis: 300px;
        flex-shrink: 0;
      }
      .item:nth-child(4) {
        /* flex-grow: 2; */
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <div id="prev"><a href="note.html">이전페이지!</a></div>
    <div id="next"><a href="note3.html">다음페이지!</a></div>
  </body>
</html>
